export const Countries = [
  { name: "Aruba", ISO_A3: "ABW" },
  { name: "Afghanistan", ISO_A3: "AFG" },
  { name: "Angola", ISO_A3: "AGO" },
  { name: "Anguilla", ISO_A3: "AIA" },
  { name: "Albania", ISO_A3: "ALB" },
  { name: "Aland", ISO_A3: "ALA" },
  { name: "Andorra", ISO_A3: "AND" },
  { name: "United Arab Emirates", ISO_A3: "ARE" },
  { name: "Argentina", ISO_A3: "ARG" },
  { name: "Armenia", ISO_A3: "ARM" },
  { name: "American Samoa", ISO_A3: "ASM" },
  { name: "Antarctica", ISO_A3: "ATA" },
  { name: "French Southern and Antarctic Lands", ISO_A3: "ATF" },
  { name: "Antigua and Barbuda", ISO_A3: "ATG" },
  { name: "Australia", ISO_A3: "AUS" },
  { name: "Austria", ISO_A3: "AUT" },
  { name: "Azerbaijan", ISO_A3: "AZE" },
  { name: "Burundi", ISO_A3: "BDI" },
  { name: "Belgium", ISO_A3: "BEL" },
  { name: "Benin", ISO_A3: "BEN" },
  { name: "Burkina Faso", ISO_A3: "BFA" },
  { name: "Bangladesh", ISO_A3: "BGD" },
  { name: "Bulgaria", ISO_A3: "BGR" },
  { name: "Bahrain", ISO_A3: "BHR" },
  { name: "The Bahamas", ISO_A3: "BHS" },
  { name: "Bosnia and Herzegovina", ISO_A3: "BIH" },
  { name: "Saint Barthelemy", ISO_A3: "BLM" },
  { name: "Belarus", ISO_A3: "BLR" },
  { name: "Belize", ISO_A3: "BLZ" },
  { name: "Bermuda", ISO_A3: "BMU" },
  { name: "Bolivia", ISO_A3: "BOL" },
  { name: "Brazil", ISO_A3: "BRA" },
  { name: "Barbados", ISO_A3: "BRB" },
  { name: "Brunei", ISO_A3: "BRN" },
  { name: "Bhutan", ISO_A3: "BTN" },
  { name: "Botswana", ISO_A3: "BWA" },
  { name: "Central African Republic", ISO_A3: "CAF" },
  { name: "Canada", ISO_A3: "CAN" },
  { name: "Switzerland", ISO_A3: "CHE" },
  { name: "Chile", ISO_A3: "CHL" },
  { name: "China", ISO_A3: "CHN" },
  { name: "Ivory Coast", ISO_A3: "CIV" },
  { name: "Cameroon", ISO_A3: "CMR" },
  { name: "Democratic Republic of the Congo", ISO_A3: "COD" },
  { name: "Republic of Congo", ISO_A3: "COG" },
  { name: "Cook Islands", ISO_A3: "COK" },
  { name: "Colombia", ISO_A3: "COL" },
  { name: "Comoros", ISO_A3: "COM" },
  { name: "Cape Verde", ISO_A3: "CPV" },
  { name: "Costa Rica", ISO_A3: "CRI" },
  { name: "Cuba", ISO_A3: "CUB" },
  { name: "Curaçao", ISO_A3: "CUW" },
  { name: "Cayman Islands", ISO_A3: "CYM" },
  { name: "Cyprus", ISO_A3: "CYP" },
  { name: "Czech Republic", ISO_A3: "CZE" },
  { name: "Germany", ISO_A3: "DEU" },
  { name: "Djibouti", ISO_A3: "DJI" },
  { name: "Dominica", ISO_A3: "DMA" },
  { name: "Denmark", ISO_A3: "DNK" },
  { name: "Dominican Republic", ISO_A3: "DOM" },
  { name: "Algeria", ISO_A3: "DZA" },
  { name: "Ecuador", ISO_A3: "ECU" },
  { name: "Egypt", ISO_A3: "EGY" },
  { name: "Eritrea", ISO_A3: "ERI" },
  { name: "Spain", ISO_A3: "ESP" },
  { name: "Estonia", ISO_A3: "EST" },
  { name: "Ethiopia", ISO_A3: "ETH" },
  { name: "Finland", ISO_A3: "FIN" },
  { name: "Fiji", ISO_A3: "FJI" },
  { name: "Falkland Islands", ISO_A3: "FLK" },
  { name: "France", ISO_A3: "FRA" },
  { name: "Faroe Islands", ISO_A3: "FRO" },
  { name: "Federated States of Micronesia", ISO_A3: "FSM" },
  { name: "Gabon", ISO_A3: "GAB" },
  { name: "United Kingdom", ISO_A3: "GBR" },
  { name: "Georgia", ISO_A3: "GEO" },
  { name: "Guernsey", ISO_A3: "GGY" },
  { name: "Ghana", ISO_A3: "GHA" },
  { name: "Gibraltar", ISO_A3: "GIB" },
  { name: "Guinea", ISO_A3: "GIN" },
  { name: "Gambia", ISO_A3: "GMB" },
  { name: "Guinea Bissau", ISO_A3: "GNB" },
  { name: "Equatorial Guinea", ISO_A3: "GNQ" },
  { name: "Greece", ISO_A3: "GRC" },
  { name: "Grenada", ISO_A3: "GRD" },
  { name: "Greenland", ISO_A3: "GRL" },
  { name: "Guatemala", ISO_A3: "GTM" },
  { name: "Guam", ISO_A3: "GUM" },
  { name: "Guyana", ISO_A3: "GUY" },
  { name: "Hong Kong S.A.R.", ISO_A3: "HKG" },
  { name: "Heard Island and McDonald Islands", ISO_A3: "HMD" },
  { name: "Honduras", ISO_A3: "HND" },
  { name: "Croatia", ISO_A3: "HRV" },
  { name: "Haiti", ISO_A3: "HTI" },
  { name: "Hungary", ISO_A3: "HUN" },
  { name: "Indonesia", ISO_A3: "IDN" },
  { name: "Isleof Man", ISO_A3: "IMN" },
  { name: "India", ISO_A3: "IND" },
  { name: "British Indian Ocean Territory", ISO_A3: "IOT" },
  { name: "Ireland", ISO_A3: "IRL" },
  { name: "Iran", ISO_A3: "IRN" },
  { name: "Iraq", ISO_A3: "IRQ" },
  { name: "Iceland", ISO_A3: "ISL" },
  { name: "Israel", ISO_A3: "ISR" },
  { name: "Italy", ISO_A3: "ITA" },
  { name: "Jamaica", ISO_A3: "JAM" },
  { name: "Jersey", ISO_A3: "JEY" },
  { name: "Jordan", ISO_A3: "JOR" },
  { name: "Japan", ISO_A3: "JPN" },
  { name: "Kazakhstan", ISO_A3: "KAZ" },
  { name: "Kenya", ISO_A3: "KEN" },
  { name: "Kyrgyzstan", ISO_A3: "KGZ" },
  { name: "Cambodia", ISO_A3: "KHM" },
  { name: "Kiribati", ISO_A3: "KIR" },
  { name: "Saint Kitts and Nevis", ISO_A3: "KNA" },
  { name: "South Korea", ISO_A3: "KOR" },
  { name: "Kuwait", ISO_A3: "KWT" },
  { name: "Laos", ISO_A3: "LAO" },
  { name: "Lebanon", ISO_A3: "LBN" },
  { name: "Liberia", ISO_A3: "LBR" },
  { name: "Libya", ISO_A3: "LBY" },
  { name: "SaintLucia", ISO_A3: "LCA" },
  { name: "Liechtenstein", ISO_A3: "LIE" },
  { name: "Sri Lanka", ISO_A3: "LKA" },
  { name: "Lesotho", ISO_A3: "LSO" },
  { name: "Lithuania", ISO_A3: "LTU" },
  { name: "Luxembourg", ISO_A3: "LUX" },
  { name: "Latvia", ISO_A3: "LVA" },
  { name: "Macao S.A.R", ISO_A3: "MAC" },
  { name: "Saint Martin", ISO_A3: "MAF" },
  { name: "Morocco", ISO_A3: "MAR" },
  { name: "Monaco", ISO_A3: "MCO" },
  { name: "Moldova", ISO_A3: "MDA" },
  { name: "Madagascar", ISO_A3: "MDG" },
  { name: "Maldives", ISO_A3: "MDV" },
  { name: "Mexico", ISO_A3: "MEX" },
  { name: "Marshall Islands", ISO_A3: "MHL" },
  { name: "Macedonia", ISO_A3: "MKD" },
  { name: "Mali", ISO_A3: "MLI" },
  { name: "Malta", ISO_A3: "MLT" },
  { name: "Myanmar", ISO_A3: "MMR" },
  { name: "Montenegro", ISO_A3: "MNE" },
  { name: "Mongolia", ISO_A3: "MNG" },
  { name: "Northern Mariana Islands", ISO_A3: "MNP" },
  { name: "Mozambique", ISO_A3: "MOZ" },
  { name: "Mauritania", ISO_A3: "MRT" },
  { name: "Montserrat", ISO_A3: "MSR" },
  { name: "Mauritius", ISO_A3: "MUS" },
  { name: "Malawi", ISO_A3: "MWI" },
  { name: "Malaysia", ISO_A3: "MYS" },
  { name: "Namibia", ISO_A3: "NAM" },
  { name: "New Caledonia", ISO_A3: "NCL" },
  { name: "Niger", ISO_A3: "NER" },
  { name: "Norfolk Island", ISO_A3: "NFK" },
  { name: "Nigeria", ISO_A3: "NGA" },
  { name: "Nicaragua", ISO_A3: "NIC" },
  { name: "Niue", ISO_A3: "NIU" },
  { name: "Netherlands", ISO_A3: "NLD" },
  { name: "Norway", ISO_A3: "NOR" },
  { name: "Nepal", ISO_A3: "NPL" },
  { name: "Nauru", ISO_A3: "NRU" },
  { name: "New Zealand", ISO_A3: "NZL" },
  { name: "Oman", ISO_A3: "OMN" },
  { name: "Pakistan", ISO_A3: "PAK" },
  { name: "Panama", ISO_A3: "PAN" },
  { name: "Pitcairn Islands", ISO_A3: "PCN" },
  { name: "Peru", ISO_A3: "PER" },
  { name: "Philippines", ISO_A3: "PHL" },
  { name: "Palau", ISO_A3: "PLW" },
  { name: "Papua New Guinea", ISO_A3: "PNG" },
  { name: "Poland", ISO_A3: "POL" },
  { name: "Puerto Rico", ISO_A3: "PRI" },
  { name: "North Korea", ISO_A3: "PRK" },
  { name: "Portugal", ISO_A3: "PRT" },
  { name: "Paraguay", ISO_A3: "PRY" },
  { name: "Palestine", ISO_A3: "PSE" },
  { name: "French Polynesia", ISO_A3: "PYF" },
  { name: "Qatar", ISO_A3: "QAT" },
  { name: "Romania", ISO_A3: "ROU" },
  { name: "Russia", ISO_A3: "RUS" },
  { name: "Rwanda", ISO_A3: "RWA" },
  { name: "Western Sahara", ISO_A3: "ESH" },
  { name: "Saudi Arabia", ISO_A3: "SAU" },
  { name: "Sudan", ISO_A3: "SDN" },
  { name: "South Sudan", ISO_A3: "SSD" },
  { name: "Senegal", ISO_A3: "SEN" },
  { name: "Singapore", ISO_A3: "SGP" },
  { name: "South Georgia and South Sandwich Islands", ISO_A3: "SGS" },
  { name: "Saint Helena", ISO_A3: "SHN" },
  { name: "Solomon Islands", ISO_A3: "SLB" },
  { name: "Sierra Leone", ISO_A3: "SLE" },
  { name: "El Salvador", ISO_A3: "SLV" },
  { name: "San Marino", ISO_A3: "SMR" },
  { name: "Somalia", ISO_A3: "SOM" },
  { name: "Saint Pierre and Miquelon", ISO_A3: "SPM" },
  { name: "Republic of Serbia", ISO_A3: "SRB" },
  { name: "Sao Tome and Principe", ISO_A3: "STP" },
  { name: "Suriname", ISO_A3: "SUR" },
  { name: "Slovakia", ISO_A3: "SVK" },
  { name: "Slovenia", ISO_A3: "SVN" },
  { name: "Sweden", ISO_A3: "SWE" },
  { name: "Swaziland", ISO_A3: "SWZ" },
  { name: "Sint Maarten", ISO_A3: "SXM" },
  { name: "Seychelles", ISO_A3: "SYC" },
  { name: "Syria", ISO_A3: "SYR" },
  { name: "Turksand Caicos Islands", ISO_A3: "TCA" },
  { name: "Chad", ISO_A3: "TCD" },
  { name: "Togo", ISO_A3: "TGO" },
  { name: "Thailand", ISO_A3: "THA" },
  { name: "Tajikistan", ISO_A3: "TJK" },
  { name: "Turkmenistan", ISO_A3: "TKM" },
  { name: "East Timor", ISO_A3: "TLS" },
  { name: "Tonga", ISO_A3: "TON" },
  { name: "Trinidad and Tobago", ISO_A3: "TTO" },
  { name: "Tunisia", ISO_A3: "TUN" },
  { name: "Turkey", ISO_A3: "TUR" },
  { name: "Tuvalu", ISO_A3: "TUV" },
  { name: "Taiwan", ISO_A3: "TWN" },
  { name: "United Republic of Tanzania", ISO_A3: "TZA" },
  { name: "Uganda", ISO_A3: "UGA" },
  { name: "Ukraine", ISO_A3: "UKR" },
  { name: "United States Minor Outlying Islands", ISO_A3: "UMI" },
  { name: "Uruguay", ISO_A3: "URY" },
  { name: "United States of America", ISO_A3: "USA" },
  { name: "Uzbekistan", ISO_A3: "UZB" },
  { name: "Vatican", ISO_A3: "VAT" },
  { name: "Saint Vincent and the Grenadines", ISO_A3: "VCT" },
  { name: "Venezuela", ISO_A3: "VEN" },
  { name: "British Virgin Islands", ISO_A3: "VGB" },
  { name: "United States Virgin Islands", ISO_A3: "VIR" },
  { name: "Vietnam", ISO_A3: "VNM" },
  { name: "Vanuatu", ISO_A3: "VUT" },
  { name: "Wallis and Futuna", ISO_A3: "WLF" },
  { name: "Samoa", ISO_A3: "WSM" },
  { name: "Yemen", ISO_A3: "YEM" },
  { name: "South Africa", ISO_A3: "ZAF" },
  { name: "Zambia", ISO_A3: "ZMB" },
  { name: "Zimbabwe", ISO_A3: "ZWE" },
];
